PORT=4000
MONGO_URI=mongodb+srv://virtugrowdigital_db_user:QMBDkVfCwiim030q@cluster0.8b0aczy.mongodb.net/?appName=Cluster0

JWT_ACCESS_SECRET=supersecretaccess
JWT_REFRESH_SECRET=supersecretrefresh
ACCESS_TOKEN_EXPIRES=2d
REFRESH_TOKEN_EXPIRES=30d


NODE_ENV=development
ADMIN_USERNAME=superadmin
ADMIN_PASSWORD=SuperSecret123

# CHANGE THIS BASED ON TESTING
MOCK_FIREBASE=true


