PORT=4000
MONGO_URI=mongodb+srv://virtugrowdigital_db_user:QMBDkVfCwiim030q@cluster0.8b0aczy.mongodb.net/?appName=Cluster0

JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=30d

JWT_SECRET=superSecretKeyForDriverAndUser
NODE_ENV=development
ADMIN_USERNAME=superadmin
ADMIN_PASSWORD=SuperSecret123


