PORT=4000
MONGO_URI=mongodb+srv://virtugrowdigital_db_user:QMBDkVfCwiim030q@cluster0.8b0aczy.mongodb.net/?appName=Cluster0
JWT_SECRET=superSecretKeyForDriverAndUser
NODE_ENV=development
ADMIN_USERNAME=superadmin
ADMIN_PASSWORD=SuperSecret123


